{
  "domain": "panavista",
  "name": "PanaVista Calendar",
  "codeowners": ["@panavista"],
  "config_flow": true,
  "dependencies": ["frontend", "http", "lovelace"],
  "documentation": "https://github.com/tavenhall1/panavista",
  "integration_type": "hub",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/tavenhall1/panavista/issues",
  "requirements": [],
  "version": "1.0.0"
}
